<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 4</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="container">
    <div class="message-app">
      <header>
        <div class="header-content">
          <div class="point"></div>
          <h1 class="contact-name">pepino del prete</h1>
          <img src="img/close.svg" alt="" class="img-close">
      </div>
      </header>
      <div class="message-zone">
          <div class="date-info">
            <div class="line"></div>
            <span>TODAY</span>
            <div class="line"></div>
          </div>

        <div class="message-container">
          <div class="cx">
            <div class="message-hour">10:53</div>
            <div class="message-text">Hi, Mark! I made a new design for Messenger app.</div>
          </div>
          </div>
        <div class="message-container">
          <div class="cx">
            <div class="message-hour">10:57</div>
            <div class="message-text">Yo! Send it to my assistant and we'll review it during the year.</div>
          </div> 
          </div>
          <div class="message-container">
              <div class="message-hour">11:03</div>
              <div class="message-text">But Mark...</div>
            </div>
            <div class="message-container">
                <div class="message-hour"></div>
                <div class="message-text">You were blocked by the user.</div>
              </div>
      
        </div>
      <div class="type-send">
          <input type="text" placeholder="Enter your message" class="input-text">
          <button class="send-button" type="submit">SEND</button>
        </div>
    
    </div>
    
  </div>
  
</body>
</html>
