<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holis bitbucket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
   <link rel="stylesheet" href="style.css">
</head>

<body class=" has-background-black">
 <section class="hero">
    <div class="hero-body has-background-black">
      <div class="container ">
          <h1 class="title has-text-light">
              Hello Mundi!
            </h1>
            <p class="subtitle has-text-primary">
              Here some of mon practices <strong class="has-text-white">in frontloops</strong>!
            </p>
      </div>
    </div>
  </section>
  <!-- /.hero -->
  <section class="section ">
      <div class="container">
      <div class="columns ">
        <div class="column">
          <div class="">
              <a href="Loop1Step1/index.html" target="_blank" class="has-text-black" >
              <img src="img/frontloop1.png" class="img-placeholder">
              </a>
        </div>
        </div>
        <div class="column ">
            <div class=" ">
                <a href="Loop1Step2/index.html" target="_blank" class="has-text-black">
                  <img src="img/frontloop2.png" class="img-placeholder">
                </a>
          </div>
          </div>
          <div class="column ">
              <div class="">
               <a href="Loop1Step4/index.html" target="_blank" class="has-text-black">
                <img src="img/frontloop4.png" class="img-placeholder">
              </a>              
            </div>
            </div>
               <div class="column ">
            <div class="">
                <a href="Loop1Step5/index.html" target="_blank" class="has-text-black">
                  <img src="img/frontloop5.png" class="img-placeholder">
                </a>
          </div>
          </div>
      </div>
    </div>
    </section>




</body>
</html>
