<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 5</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Prompt:900" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="container">
    <div class="dialog-container">
      <div class="row">
      <div class="source-destiny">
        <h1 class="city-abbr">FRA</h1>
        <p class="city-long">FRANKFURT</p>
      </div>
      <div class="source-destiny">
           <div class="" id="void"></div>
        </div>
      <div class="source-destiny">
          <h1 class="city-abbr">AMS</h1>
          <p class="city-long">AMSTERDAM</p>
        </div>
      </div>
      <div class="row"> 
     <div class="detail-item">
       <p class="key">FLIGHT</p>
       <p class="value">815</p>
     </div>
     <div class="detail-item">
        <p class="key">GATE</p>
        <p class="value">23G</p>
      </div>
      <div class="detail-item">
          <p class="key">SEAT</p>
          <p class="value">10F</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
      <div class="detail-item">
        <p class="key">PASSENGER</p>
        <p class="value">Robert De Niro</p>
      </div>
      <div class="detail-item">
        <p class="key">CLASS</p>
        <p class="value">Business</p>
      </div>
      <div class="detail-item">
        <p class="key">DEPARTURE</p>
        <p class="value">3:45am,Dec 15</p>
      </div>
    </div>
      <div class="code-container">
        <img src="img/qr.svg" alt="">
      </div>
    </div>
    </div>
  </div>
  
</body>
</html>
