<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 2</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="container">
    <div class="dialog-container">
      <div class="header">
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
      <h1>payment method</h1>
    </div>
<a href="" >
      <div class="credit-card-item" onclick="check()">
        <img src="img/visa.svg" alt="" class="credit-card-logo">
        <p class="credit-card-name">visa</p>
        <img src="img/check.svg" alt="" class="check" id="visa">
      </div>
    </a>
      <div class="credit-card-item">
        <img src="img/mastercard.svg" alt="" class="credit-card-logo">
        <p class="credit-card-name">mastercard</p>
        <img src="img/check.svg" alt="" class="check" id="mastercard">
      </div>

      <div class="credit-card-item">
        <img src="img/maestro.svg" alt="" class="credit-card-logo">
        <p class="credit-card-name">maestro</p>
        <img src="img/check.svg" alt="" class="check">
      </div>



      <div class="next-step-button">
        <!-- <div class=""> -->
          <span>next step</span>
          <img src="img/arrow.svg" alt="" class="arrow">
      <!-- </div> -->
      </div>
    </div>
  </div>

  <script>
  function check(){
    // document.getElementById('visa').setAttribute('width',"200px");
    // alert('kacelga?');
    // console.log("kacelga prr?");
  }
  </script>
</body>
</html>
