<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!--
    Welcome to your first asset!

    You could've noticed there is a link to Roboto font in the head.
    You can use it in css by typing font-family: Roboto, sans-serif;
    and you can customize it by using font-weight (400, 500 etc. - numbers in the link tag)

    Good luck and have fun!
  -->
  <div class="container">
    <div class="items-container">
      <div class="promo-item">
        <img src="img/device.svg" alt="mobile img" class="device-img">
        <h2>MOBILE</h2>
        <p>Get notifications about new releases in our mobile app.</p>
        <h2><span class="super">$</span>10<span class="sub">/month</span class="sub"></h2>
      </div>
      <div class="promo-item">
        <img src="img/laptop.svg" alt="mobile img" class="device-img">
        <h2>DESKTOP</h2>
        <p>Enjoy new episodes in your laptop in browser with our web service, which supports all the platforms.</p>
        <h2><span class="super">$</span>15<span class="sub">/month</span class="sub"></h2>
      </div>
      <div class="promo-item">
        <img src="img/monitor.svg" alt="mobile img" class="device-img">
        <h2>TV</h2>
        <p>Watch your favorite series at home on large screen with our TV application.</p>
        <h2><span class="super">$</span>20<span class="sub">/month</span class="sub"></h2>
      </div>
    </div>
  </div>
</body>
</html>
