<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
</head>
<body>
  <header>
    <nav  class="navigation-top">
      <ul class="ul">
        <li class="list-item"><a href="">link1</a></li>
        <li class="list-item"><a href="">link2</a></li>
        <li class="list-item"><a href="">link3</a></li>
        <li class="list-item"><a href="">link4</a></li>
      </ul>
    </nav>
    <h1>Tubetti's</h1>
    <h2>Ristorante ~ Trattoria</h2>
  </header>
  <main>
    <img src="img/pasta1.jpg" alt="" class="main-img">
    <!-- <p>Image by <a href="https://pixabay.com/users/Couleur-1195798/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2150181">Couleur</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2150181">Pixabay</a></p> -->
    <img src="img/pasta2.jpg" alt="" class="main-img">
    <!-- <p>Image by <a href="https://pixabay.com/users/Couleur-1195798/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2150272">Couleur</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2150272">Pixabay</a></p> -->
    <img src="img/pasta3.jpg" alt="" class="main-img">
    <!-- <p>Image by <a href="https://pixabay.com/users/lukasbieri-4664461/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2378758">Lukas Bieri</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2378758">Pixabay</a></p> -->
    <img src="img/pasta4.jpg" alt="" class="main-img">
    <!-- <p>Image by <a href="https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1082230">Free-Photos</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1082230">Pixabay</a></p> -->
  </main>
  
</body>
</html>